# instagramSimpleBackendClone

./: .env.example  .gitignore  CHANGES_SUMMARY.md  README.md  docker-compose.yml  instagramClone.sln
instagramClone.API/: .env.example  Dockerfile  Program.cs  instagramClone.API.csproj  instagramClone.API.http
instagramClone.API/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  FollowsController.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  PostController.cs  PostsController.cs  StoriesController.cs  UsersController.cs
instagramClone.API/Extensions/: ControllerNamingExtensions.cs
instagramClone.API/Properties/: launchSettings.json
instagramClone.API/uploads/: f0af2130-ced1-4298-b998-d43e129fd6a9.rtf
instagramClone.Business/: instagramClone.Business.csproj
instagramClone.Business/Interfaces/: IAuthService.cs  ICommentService.cs  IFileStorageService.cs  IFollowService.cs  IGenericService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IPrivacyService.cs  IStoryService.cs  ITokenService.cs  IUserService.cs
instagramClone.Business/Mappings/: MappingProfile.cs
instagramClone.Business/Services/: AuthService.cs  CommentService.cs  FileStorageService.cs  FollowService.cs  GenericService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PostService.cs  PrivacyService.cs  StoryService.cs  TokenService.cs  UserService.cs
instagramClone.Common/: Mapper.cs
instagramClone.Data/: DbContext.cs  InstagramDbContext.cs  instagramClone.Data.csproj
instagramClone.Data/Interfaces/: ICommentRepository.cs  IFollowRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IStoryRepository.cs  IUserRepository.cs
instagramClone.Data/Migrations/: 20250213131831_InitialCreate.Designer.cs  20250213131831_InitialCreate.cs  20250302172714_InitialCreate.Designer.cs  20250302172714_InitialCreate.cs  20250307161321_justAnUpdatee.Designer.cs  20250307161321_justAnUpdatee.cs  20250314091730_update.Designer.cs  20250314091730_update.cs  20250319133309_Comments.Designer.cs  20250319133309_Comments.cs  20250719171306_NewDbStructure.Designer.cs  20250719171306_NewDbStructure.cs  20250728162243_StoriesFeature.Designer.cs  20250728162243_StoriesFeature.cs  20250807164746_PrivateAccount.Designer.cs  20250807164746_PrivateAccount.cs  InstagramDbContextModelSnapshot.cs
instagramClone.Data/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  StoryRepository.cs  UserRepository.cs
instagramClone.Entities/: instagramClone.Entities.csproj
instagramClone.Entities/Dtos/: AuthenticationResult.cs  CommentDto.cs  CreateCommentDto.cs  CreateStoryDto.cs  FollowDto.cs  LikeDto.cs  LoginRequest.cs  MessageDto.cs  NotificationDto.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs  RegisterRequest.cs  StoryDto.cs  UserDto.cs  UserSummaryDto.cs
instagramClone.Entities/Models/: AppRole.cs  AppUser.cs  Comment.cs  CommentLike.cs  Follow.cs  Like.cs  Message.cs  Notification.cs  Post.cs  PostLike.cs  Story.cs  StoryView.cs
