DB_CONNECTION_STRING=Host=db;Port=5432;Database=instaclone;Username=postgres;Password=postgres

JWT__Issuer=https://localhost
JWT__Audience=instaclone
JWT__Key=change-this-dev-only-key

ASPNETCORE_ENVIRONMENT=Development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=instaclone